<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html;charset UTF-8"/>

    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="messages" var="i18n"/>
    <footer class="newFooter">
        <div class="footer">
            &#169;<fmt:message bundle="${i18n}" key="footer"/>
            <!--&#169;Демопроект, Coffee shop. Автор: Ходасевич Иван.-->
        </div>
    </footer>
</jsp:root>